# DIP-book

./: README.md
DIP-book/: .project  pom.xml  readme.md
DIP-book/src/chapter-2/: exercises.md
DIP-book/src/main/java/chapter3/: ImageReflector.java  MyInverter.java  ReflectHorizontal.java  ReflectVertical.java
DIP-book/src/main/resources/: plugins.config
DIP-book/src/main/resources/images/: clown8bit.tif
coursera/: Image-to-binary.py  Image-to-bynary.py  readme.md
